{
  "extends": ["group:allNonMajor"],
  "prConcurrentLimit": 0,
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance", "bump"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "extends": ["schedule:monthly"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "extends": ["schedule:quarterly"]
    },
    {
      "excludePaths": ["gemini/sample-apps/genwealth/**"]
    }
  ],
  "vulnerabilityAlerts": {
    "schedule": ["at any time"]
  },
  "pip_requirements": {
    "fileMatch": [
      "requirements.txt",
      "requirements-test.txt",
      "constraints.txt",
      "constraints-test.txt"
    ]
  }
}
