{
  "name": "hey_llm",
  "version": "0.0.1",
  "description": "Google Sheet custom functions that connect cells to Gemini",
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "create": "clasp create --type=sheets --rootDir=./src --title=\"${TITLE:-YOUR_SHEET_NAME}\" && mv ./src/.clasp.json . && clasp push -f",
    "push": "clasp push -f"
  },
  "devDependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "@types/google-apps-script": "^1.0.84",
    "@types/google-apps-script-oauth2": "^38.0.4",
    "gts": "^6.0.0",
    "typescript": "^5.6.3"
  }
}
