{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tokens": "node scripts/gen-tokens.ts",
    "lint": "eslint . && tsc --noEmit && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "manifest": "cem analyze && prettier --write --log-level warn custom-elements.json",
    "manifest:check": "npm run manifest && git diff --exit-code -- custom-elements.json",
    "visual": "node scripts/visual-check.ts",
    "check": "npm run lint && npm run test && npm run manifest:check && npm run build",
    "format": "prettier --write --ignore-path ../.prettierignore ..",
    "format:check": "prettier --check --ignore-path ../.prettierignore .."
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@vitest/browser-playwright": "^5.0.3",
    "autoprefixer": "^10.6.1",
    "axe-core": "^4.13.0",
    "eslint": "^10.12.0",
    "eslint-plugin-lit": "^2.3.1",
    "eslint-plugin-wc": "^3.1.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.0.4",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.18"
  },
  "customElements": "custom-elements.json"
}
