{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17"
  }
}
