{
  "name": "v-start",
  "version": "1.0.0",
  "description": "A toolkit for Veo prompting and evaluation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "veo",
    "gemini",
    "generative-ai"
  ],
  "author": "Wafae Bakkali",
  "license": "Apache-2.0",
  "type": "commonjs"
}