{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "next",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": { "react/no-unescaped-entities": 0 }
}
